-- STUDY.ACCOUNT definition

CREATE TABLE "STUDY"."ACCOUNT" 
   (	"BALANCE" NUMBER NOT NULL ENABLE, 
	"A_DATE" DATE NOT NULL ENABLE, 
	"I_PRICE" NUMBER DEFAULT 0, 
	"DETAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"O_PRICE" NUMBER(20,0) DEFAULT 0, 
	"A_SEQ" NUMBER, 
	 CONSTRAINT "ACCOUNT_PK" PRIMARY KEY ("A_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ACCOUNT"."BALANCE" IS '잔고값';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."A_DATE" IS '입출금날짜';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."I_PRICE" IS '입금액';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."DETAIL" IS '입출금내역';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."O_PRICE" IS '출금액';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."A_SEQ" IS '순서';
   
   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
-- STUDY.ASSET definition

CREATE TABLE "STUDY"."ASSET" 
   (	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"A_PRICE" NUMBER NOT NULL ENABLE, 
	"A_DATE" DATE, 
	"PERIODSTART" DATE, 
	"A_CHECK" VARCHAR2(3) NOT NULL ENABLE, 
	"PERIODEND" DATE, 
	"ASSET_SEQ" NUMBER NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "ASSET_PK" PRIMARY KEY ("ASSET_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ASSET"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_PRICE" IS '정산금액';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_DATE" IS '정산날짜';
   COMMENT ON COLUMN "STUDY"."ASSET"."PERIODSTART" IS '정산시작기간';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_CHECK" IS '정산완료여부';
   COMMENT ON COLUMN "STUDY"."ASSET"."PERIODEND" IS '정산끝기간';
   COMMENT ON COLUMN "STUDY"."ASSET"."ASSET_SEQ" IS '데이터번호';
   COMMENT ON COLUMN "STUDY"."ASSET"."SNAME" IS '업체명';
   
     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     
-- STUDY.BUBBLE definition

CREATE TABLE "STUDY"."BUBBLE" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"B_PRICE" NUMBER DEFAULT 0, 
	"BUBBLE" NUMBER NOT NULL ENABLE, 
	"B_DATE" DATE NOT NULL ENABLE, 
	"P_BUBBLE" NUMBER DEFAULT 0, 
	"B_BUBBLE" NUMBER DEFAULT 0, 
	"B_SEQ" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "BUBBLE_PK" PRIMARY KEY ("B_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."BUBBLE"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_PRICE" IS '충전금액';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."BUBBLE" IS '버블잔량';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_DATE" IS '버블변동날짜';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."P_BUBBLE" IS '사용버블';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_BUBBLE" IS '충전버블';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_SEQ" IS '버블순서번호';     
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- STUDY.CART definition

-- STUDY.CART definition

CREATE TABLE "STUDY"."CART" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(300) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"C_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"CART_SEQ" NUMBER NOT NULL ENABLE, 
	"CHOICE" VARCHAR2(5) NOT NULL ENABLE, 
	"PAY_CART" NUMBER(15,0) NOT NULL ENABLE, 
	 CONSTRAINT "CART_PK" PRIMARY KEY ("CART_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CART"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CART"."ITEMS" IS '수량';
   COMMENT ON COLUMN "STUDY"."CART"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."CART"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."CART"."C_CHECK" IS '구매체크YN';
   COMMENT ON COLUMN "STUDY"."CART"."CART_SEQ" IS '카트번호';
   COMMENT ON COLUMN "STUDY"."CART"."CHOICE" IS '장바구니체크YN';
   COMMENT ON COLUMN "STUDY"."CART"."PAY_CART" IS '장바구니총가격';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.CHAT definition

-- STUDY.CHAT definition

CREATE TABLE "STUDY"."CHAT" 
   (	"W_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"C_NO" NUMBER NOT NULL ENABLE, 
	"G_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"C_DATE" DATE DEFAULT sysdate, 
	"C_CONTENT" VARCHAR2(1000) NOT NULL ENABLE, 
	"C_TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"C_CNT" NUMBER(22,0), 
	"SNUM" VARCHAR2(100), 
	"SNAME" VARCHAR2(100), 
	 PRIMARY KEY ("C_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CHAT"."W_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_NO" IS '문의글번호';
   COMMENT ON COLUMN "STUDY"."CHAT"."G_CHECK" IS '소비자업주구분';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_DATE" IS '작성날짜';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_CONTENT" IS '문의글내용';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_TITLE" IS '문의글제목';
   COMMENT ON COLUMN "STUDY"."CHAT"."depth" IS '답글체크YN';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.CHATCOMMENT definition

-- STUDY.CHATCOMMENT definition

CREATE TABLE "STUDY"."CHATCOMMENT" 
   (	"C_NO" NUMBER NOT NULL ENABLE, 
	"COM_NO" NUMBER NOT NULL ENABLE, 
	"R_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"COM_CONTENT" VARCHAR2(1000) NOT NULL ENABLE, 
	"COM_DATE" DATE DEFAULT sysdate, 
	 PRIMARY KEY ("C_NO", "COM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."C_NO" IS '문의글번호';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_NO" IS '댓글번호';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."R_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_CONTENT" IS '댓글내용';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_DATE" IS '댓글작성날짜';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.EMAILCHECK definition

CREATE TABLE "STUDY"."EMAILCHECK" 
   (	"EMAIL" VARCHAR2(100), 
	"JOINCODE" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."EMAILCHECK"."EMAIL" IS '이메일주소';
   COMMENT ON COLUMN "STUDY"."EMAILCHECK"."JOINCODE" IS '인증번호';


-- STUDY.ITEMLIST definition

CREATE TABLE "STUDY"."ITEMLIST" 
   (	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(300) NOT NULL ENABLE, 
	 CONSTRAINT "ITEMLIST_PK" PRIMARY KEY ("SNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ITEMLIST"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."ITEMS" IS '품목 리스트';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.MAPDATA definition

CREATE TABLE "STUDY"."MAPDATA" 
   (	"MNO" NUMBER NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"SADDRESS" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "MAPDATA_PK" PRIMARY KEY ("MNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."MAPDATA"."MNO" IS '맵데이터번호';
   COMMENT ON COLUMN "STUDY"."MAPDATA"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."MAPDATA"."SADDRESS" IS '주소';


-- STUDY.MEMBERS definition

-- STUDY.MEMBERS definition

CREATE TABLE "STUDY"."MEMBERS" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"PWD" VARCHAR2(100) NOT NULL ENABLE, 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"PNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"USERZIPCODE" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"LIKESTORE1" VARCHAR2(100), 
	"UDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"REASON" VARCHAR2(100), 
	"GRADE" VARCHAR2(100) NOT NULL ENABLE, 
	"USERFIRSTADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"USERSECONDADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"USEREXTRAADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"LIKESTORE2" VARCHAR2(100), 
	"LIKESTORE3" VARCHAR2(100), 
	 CONSTRAINT "MEMBERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "MEMBERS_UN" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."MEMBERS"."EMAIL" IS '"이메일"';

   COMMENT ON COLUMN "STUDY"."MEMBERS"."ID" IS '회원ID';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."PWD" IS '회원PWD';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."NAME" IS '이름';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."EMAIL" IS '이메일';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."PNUM" IS '전화번호';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERZIPCODE" IS '우편번호';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."CARDCHECK" IS '카드등록여부YN';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE1" IS '관심점포1';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."UDCHECK" IS '회원탈퇴여부YN';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."REASON" IS '탈퇴사유';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."GRADE" IS '관리자일반업주(0,1,2)';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERFIRSTADDR" IS '주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERSECONDADDR" IS '상세주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USEREXTRAADDR" IS '참고항목주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE2" IS '관심점포2';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE3" IS '관심점포3';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.NOTICE definition

-- STUDY.NOTICE definition

CREATE TABLE "STUDY"."NOTICE" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"N_DATE" DATE NOT NULL ENABLE, 
	"N_CONTENT" VARCHAR2(100) NOT NULL ENABLE, 
	"N_TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"N_SEQ" NUMBER, 
	 CONSTRAINT "NOTICE_PK" PRIMARY KEY ("N_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."NOTICE"."ID" IS '관리자아이디';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_DATE" IS '공지사항입력날짜';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_CONTENT" IS '공지사항내용';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_TITLE" IS '공지사항제목';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_SEQ" IS '공지사항번호';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- STUDY.ORDERLIST definition

CREATE TABLE "STUDY"."ORDERLIST" 
   (	"ORDERNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(300) NOT NULL ENABLE, 
	"PAY_DATE" DATE NOT NULL ENABLE, 
	"PAY_PRICE" NUMBER NOT NULL ENABLE, 
	"R_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"BUBBLE" NUMBER DEFAULT 0, 
	"REFUND" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "ORDERLIST_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ITEMS" IS '품목수량';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."PAY_DATE" IS '결제날짜';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."PAY_PRICE" IS '결제금액';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."R_CHECK" IS '리뷰체크YN';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."BUBBLE" IS '사용한버블';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."REFUND" IS '환불체크';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.PERSONALPAY definition

CREATE TABLE "STUDY"."PERSONALPAY" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDCOM" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"CARDEXP" VARCHAR2(22) NOT NULL ENABLE, 
	"CARDCVC" VARCHAR2(22) NOT NULL ENABLE, 
	 CONSTRAINT "PERSONALPAY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDCOM" IS '카드회사';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDNUM" IS '카드번호';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDEXP" IS '카드유효기간';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDCVC" IS '카드cvc';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- STUDY.PRODUCT definition

CREATE TABLE "STUDY"."PRODUCT" 
   (	"PNO" NUMBER NOT NULL ENABLE, 
	"PCODE" VARCHAR2(100) NOT NULL ENABLE, 
	"PNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PPRICE" NUMBER(20,0) NOT NULL ENABLE, 
	 CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."PRODUCT"."PNO" IS '품목번호';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PCODE" IS '품목코드';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PNAME" IS '품목명';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PPRICE" IS '가격';

   COMMENT ON COLUMN "STUDY"."PRODUCT"."PNO" IS '품목번호';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PCODE" IS '품목코드';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PNAME" IS '품목명';
   COMMENT ON COLUMN "STUDY"."PRODUCT"."PPRICE" IS '가격'; 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.PROCESS definition

CREATE TABLE "STUDY"."PROCESS" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ORDERNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"WAIT" DATE, 
	"OK" DATE, 
	"PICK" DATE, 
	"WASH" DATE, 
	"FINISH" DATE, 
	"REFUNDDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE UNIQUE INDEX PROCESS_PK ON STUDY.PROCESS (ORDERNUM);
COMMENT ON COLUMN STUDY.PROCESS.ID IS '아이디';
COMMENT ON COLUMN STUDY.PROCESS.ORDERNUM IS '주문번호';
COMMENT ON COLUMN STUDY.PROCESS.WAIT IS '접수대기';
COMMENT ON COLUMN STUDY.PROCESS.OK IS '접수완료';
COMMENT ON COLUMN STUDY.PROCESS.PICK IS '수거완료';
COMMENT ON COLUMN STUDY.PROCESS.WASH IS '세탁중';
COMMENT ON COLUMN STUDY.PROCESS.FINISH IS '배달완료';
COMMENT ON COLUMN STUDY.PROCESS.REFUNDDATE IS '환불완료';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.REVIEW definition

-- STUDY.REVIEW definition

CREATE TABLE "STUDY"."REVIEW" 
   (	"W_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ORDERNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"R_CONTENT" VARCHAR2(500) NOT NULL ENABLE, 
	"STAR" VARCHAR2(22) DEFAULT 0, 
	"BADCNT" NUMBER DEFAULT 0, 
	"R_DATE" DATE DEFAULT sysdate, 
	"R_NO" NUMBER NOT NULL ENABLE, 
	"CNT" NUMBER(22,0), 
	 CONSTRAINT "REVIEW_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."REVIEW"."W_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."REVIEW"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_CONTENT" IS '리뷰 내용';
   COMMENT ON COLUMN "STUDY"."REVIEW"."STAR" IS '별점';
   COMMENT ON COLUMN "STUDY"."REVIEW"."BADCNT" IS '신고갯수';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_DATE" IS '리뷰 작성날짜';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_NO" IS '리뷰글번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."depth" IS '댓글여부YN';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.STORES definition

CREATE TABLE "STUDY"."STORES" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"SCONTACT" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"BANK" VARCHAR2(100) NOT NULL ENABLE, 
	"BNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"PERMIT" VARCHAR2(100) NOT NULL ENABLE, 
	"S_DATE" DATE, 
	"SDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"AREA_NUM" NUMBER NOT NULL ENABLE, 
	"STOREFIRSTADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STORESECONDADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STOREEXTRAADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STOREZIPCODE" VARCHAR2(100) NOT NULL ENABLE, 
	"SP1" VARCHAR2(100), 
	"SP2" VARCHAR2(100), 
	"SP3" VARCHAR2(100), 
	"SP4" VARCHAR2(100), 
	 CONSTRAINT "STORES_PK" PRIMARY KEY ("SNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."STORES"."ID" IS '업체아이디';
   COMMENT ON COLUMN "STUDY"."STORES"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."STORES"."SCONTACT" IS '업체번호';
   COMMENT ON COLUMN "STUDY"."STORES"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."STORES"."BANK" IS '은행이름';
   COMMENT ON COLUMN "STUDY"."STORES"."BNUM" IS '계좌번호';
   COMMENT ON COLUMN "STUDY"."STORES"."PERMIT" IS '승인여부YN';
   COMMENT ON COLUMN "STUDY"."STORES"."S_DATE" IS '승인날짜';
   COMMENT ON COLUMN "STUDY"."STORES"."SDCHECK" IS '삭제여부YN';
   COMMENT ON COLUMN "STUDY"."STORES"."AREA_NUM" IS '지역번호';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREFIRSTADDR" IS '업체주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STORESECONDADDR" IS '상세주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREEXTRAADDR" IS '참고항목 주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREZIPCODE" IS '업체 우편번호';
   COMMENT ON COLUMN "STUDY"."STORES"."SP1" IS '업체사진1';
   COMMENT ON COLUMN "STUDY"."STORES"."SP2" IS '업체사진2';
   COMMENT ON COLUMN "STUDY"."STORES"."SP3" IS '업체사진3';
   COMMENT ON COLUMN "STUDY"."STORES"."SP4" IS '업체사진4';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.REVIEWCOMMENT definition

CREATE TABLE "STUDY"."REVIEWCOMMENT" 
   (	"R_NO" NUMBER NOT NULL ENABLE, 
	"RCOM_NO" NUMBER NOT NULL ENABLE, 
	"R_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"RCOM_CONTENT" VARCHAR2(500) NOT NULL ENABLE, 
	"RCOM_DATE" DATE DEFAULT sysdate, 
	 PRIMARY KEY ("R_NO", "RCOM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."R_NO" IS '리뷰글번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_NO" IS '리뷰댓글번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."R_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."SNUM" IS '사업자등록번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_CONTENT" IS '리뷰코멘트 내용';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_DATE" IS '리뷰코멘트 작성날짜';
  
  -- STUDY.STATISTIC definition

CREATE TABLE "STUDY"."STATISTIC" 
   (	"SNO" NUMBER NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"CDAY" DATE NOT NULL ENABLE, 
	"OQ" NUMBER NOT NULL ENABLE, 
	"OP" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "STATISTIC_PK" PRIMARY KEY ("SNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."STATISTIC"."SNO" IS '순서';
   COMMENT ON COLUMN "STUDY"."STATISTIC"."SNUM" IS '업체번호';
   COMMENT ON COLUMN "STUDY"."STATISTIC"."CDAY" IS '날짜';
   COMMENT ON COLUMN "STUDY"."STATISTIC"."OQ" IS '주문량';
   COMMENT ON COLUMN "STUDY"."STATISTIC"."OP" IS '주문금액';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE SEQUENCE CHAT_SEQ
START WITH 1
INCREMENT BY 1;

create sequence chatcomment_seq START WITH 1 MINVALUE 0;

CREATE SEQUENCE review_SEQ
START WITH 1
INCREMENT BY 1;
